<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--css & fontawesome-->
  <link href="assets/style.css" type="text/css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">

    <title>Home</title>
  </head>
  <body>

  <!--navbar-->
  <div class="container-fluid bg-dark">
    <nav class="navbar container px-0 navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
        <h6 class="mb-0">The</h6>
        <h5>BioMeT Registry</h5>
      </a>
      <button class="navbar-toggler py-2" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">How it works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Who should use</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Resources</a>
          </li>
        </ul>
        <button class="btn btn-primary">
          Login
        </button>

      </div>
    </nav>
  </div>
  
  <div class="container">
    <div class="row  py-4">
      
      <div class="col-12">
      <a href="" type="button" class="btn btn-link btn-lg  px-0 "><i class="fas fa-angle-left mr-2"></i> Back</a>
      <h2 class="font-weight-bold pt-3">Clinician Sign up</h2>

    </div>
    </div>
   
  </div>
  <div class="container">
    <div class="row py-3">
      <div class="col-12 col-md-3 px-sm-0">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control  form-control-lg" id="name" aria-describedby="nameHelp">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
          <label for="name">Affiliation</label>
          <input type="text" class="form-control  form-control-lg" id="name" aria-describedby="nameHelp">
        </div>
       <p>Do you have a specialist top or area?</p>
       <div class="py-3">
       <div class="checkbox">
        <label style="font-size: 1.2em">
            <input type="checkbox" value="" checked>
            <span class="cr"><i class="cr-icon fa fa-check"></i></span>
            Hardware
        </label>
    </div>
    <div class="checkbox">
        <label style="font-size: 1.2em">
            <input type="checkbox" value="" >
            <span class="cr"><i class="cr-icon fa fa-check"></i></span>
            Algorithms for gait
        </label>
    </div>
    <div class="checkbox">
        <label style="font-size: 1.2em">
            <input type="checkbox" value="" >
            <span class="cr"><i class="cr-icon fa fa-check"></i></span>
            Physical activity
        </label>
    </div>
    <div class="checkbox">
        <label style="font-size: 1.2em">
            <input type="checkbox" value="" >
            <span class="cr"><i class="cr-icon fa fa-check"></i></span>
            Eye tracking    
        </label>
    </div>
    <div class="checkbox">
        <label style="font-size: 1.2em">
            <input type="checkbox" value="" >
            <span class="cr"><i class="cr-icon fa fa-check"></i></span>
            Blood glucose
        </label>
    </div>
    
</div>

        <button type="submit" class="btn btn-primary btn-lg px-5">Sign up</button>
      </form>
    </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
</body>

</html>